# flipit

./: .gitignore  README.md
containers/: docker-compose.yml
src/: Xprtz.FlipIt.sln  readme.md
src/.run/: FlipIt.run.xml
src/Xprtz.FlipIt.ApiService/: Program.cs  Xprtz.FlipIt.ApiService.csproj  appsettings.Development.json
src/Xprtz.FlipIt.ApiService.Tests/: CardTestData.cs  FlipItApiFactory.cs  TestData.cs  TestScenario.cs  Xprtz.FlipIt.ApiService.Tests.csproj
src/Xprtz.FlipIt.ApiService.Tests/Endpoints/Quizzes/: CreateTests.cs
src/Xprtz.FlipIt.ApiService/Endpoints/Cards/: CardMapper.cs  Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/Xprtz.FlipIt.ApiService/Endpoints/Quizzes/: AnswerQuestion.cs  Create.cs  Delete.cs  Get.cs  GetById.cs  GetNextQuestion.cs  QuizMapper.cs
src/Xprtz.FlipIt.ApiService/Endpoints/Topics/: Create.cs  Delete.cs  Get.cs  GetById.cs  TopicMapper.cs  Update.cs
src/Xprtz.FlipIt.ApiService/Properties/: launchSettings.json
src/Xprtz.FlipIt.Application/: DependencyInjection.cs  Xprtz.FlipIt.Application.csproj
src/Xprtz.FlipIt.Application.Tests/: Xprtz.FlipIt.Application.Tests.csproj
src/Xprtz.FlipIt.Application.Tests/Quizzes/Commands/: CreateQuizCommandHandlerTests.cs
src/Xprtz.FlipIt.Application/Cards/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
src/Xprtz.FlipIt.Application/Cards/Events/: UpdateCardWhenQuestionAnswered.cs
src/Xprtz.FlipIt.Application/Cards/Queries/: GetAllCardsQuery.cs  GetCardQuery.cs
src/Xprtz.FlipIt.Application/Quizzes/Commands/: AnswerQuestionCommand.cs  CreateQuizCommand.cs  DeleteQuizCommand.cs
src/Xprtz.FlipIt.Application/Quizzes/Queries/: GetAllQuizzesQuery.cs  GetNextQuestionQuery.cs  GetQuizQuery.cs
src/Xprtz.FlipIt.Application/Topics/Commands/: CreateTopicCommand.cs  DeleteTopicCommand.cs  UpdateTopicCommand.cs
src/Xprtz.FlipIt.Application/Topics/Queries/: GetAllTopicsQuery.cs  GetTopicQuery.cs
src/Xprtz.FlipIt.Contract/: RefitSettingsFactory.cs
src/Xprtz.FlipIt.Contract/Cards/: Card.cs  CardRequest.cs  ICardApi.cs
src/Xprtz.FlipIt.Contract/Quizzes/: AnswerQuestionRequest.cs  FrontOrBack.cs  IQuizApi.cs  Question.cs  Quiz.cs  QuizRequest.cs
src/Xprtz.FlipIt.Contract/Topics/: ITopicApi.cs  Topic.cs  TopicRequest.cs
src/Xprtz.FlipIt.Domain/: Xprtz.FlipIt.Domain.csproj
src/Xprtz.FlipIt.Domain.Seedwork/: AggregateRoot.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Xprtz.FlipIt.Domain.Seedwork/Cqrs/: IRequest.cs  IRequestHandler.cs
src/Xprtz.FlipIt.Domain.Seedwork/DomainEvents/: DomainEvent.cs
src/Xprtz.FlipIt.Domain.Seedwork/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs  XorSpecification.cs
src/Xprtz.FlipIt.Domain.Tests/: Xprtz.FlipIt.Domain.Tests.csproj
src/Xprtz.FlipIt.Domain.Tests/CardAggregate/: CardTests.cs
src/Xprtz.FlipIt.Domain.Tests/CardAggregate/Rules/: AnsweredCorrectlyRuleTests.cs  (+1 more)
src/Xprtz.FlipIt.Domain/CardAggregate/: Card.cs
src/Xprtz.FlipIt.Domain/CardAggregate/Rules/: AnsweredCorrectlyRule.cs  IIncludeInQuizRule.cs  ViewedRecentlyRule.cs
src/Xprtz.FlipIt.Domain/CardAggregate/Specifications/: HasTopic.cs  HasTopicAndId.cs
src/Xprtz.FlipIt.Domain/Common/: IDateTimeProvider.cs  IRandomNumberGenerator.cs
src/Xprtz.FlipIt.Domain/QuizAggregate/: FrontOrBack.cs  Question.cs  Quiz.cs
src/Xprtz.FlipIt.Domain/QuizAggregate/Events/: QuestionAnswered.cs
src/Xprtz.FlipIt.Domain/TopicAggregate/: Topic.cs
src/Xprtz.FlipIt.Infrastructure/: DependencyInjection.cs  Xprtz.FlipIt.Infrastructure.csproj
src/Xprtz.FlipIt.Infrastructure/Cards/: CardConfiguration.cs  CardRepository.cs  CardUnitOfWork.cs
src/Xprtz.FlipIt.Infrastructure/Common/: DateTimeProvider.cs  RandomNumberGenerator.cs
src/Xprtz.FlipIt.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/Xprtz.FlipIt.Infrastructure/Persistence/: FlipItDbContext.cs  RepositoryBase.cs  UnitOfWorkBase.cs
src/Xprtz.FlipIt.Infrastructure/Persistence/Migrations/: 20231228150210_Initial.Designer.cs  20231228150210_Initial.cs  20240802080143_RenamedSubjectToTopic.Designer.cs  20240802080143_RenamedSubjectToTopic.cs  20240802080728_AddedLabelsToTopic.Designer.cs  20240802080728_AddedLabelsToTopic.cs  20240805190242_AddedCardType.Designer.cs  20240805190242_AddedCardType.cs  20240826184409_AddedQuiz.Designer.cs  20240826184409_AddedQuiz.cs  20240902202558_AddedTopicNameToQuiz.Designer.cs  20240902202558_AddedTopicNameToQuiz.cs  20240903183121_AddedMetadataToCard.Designer.cs  20240903183121_AddedMetadataToCard.cs  FlipItDbContextModelSnapshot.cs
src/Xprtz.FlipIt.Infrastructure/Quizzes/: QuestionConfiguration.cs  QuizConfiguration.cs  QuizRepository.cs  QuizUnitOfWork.cs
src/Xprtz.FlipIt.Infrastructure/Topics/: TopicConfiguration.cs  TopicRepository.cs  TopicUnitOfWork.cs
src/Xprtz.FlipIt.Web/: Program.cs  Xprtz.FlipIt.Web.csproj
src/Xprtz.FlipIt.Web.Client/: Program.cs  Xprtz.FlipIt.Web.Client.csproj  _Imports.razor
src/Xprtz.FlipIt.Web.Client/Components/Cards/: CardList.razor
src/Xprtz.FlipIt.Web.Client/Components/Layout/: SideMenu.razor  TopMenu.razor
src/Xprtz.FlipIt.Web.Client/Components/Quiz/: AnswerQuestion.razor  FlashCard.razor  FlashcardSide.razor  QuizForm.razor  QuizList.razor
src/Xprtz.FlipIt.Web.Client/Components/Topics/: TopicList.razor
src/Xprtz.FlipIt.Web.Client/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/Xprtz.FlipIt.Web.Client/Pages/: Cards.razor  Dashboard.razor  Quiz.razor  QuizQuestion.razor  QuizResult.razor  Topics.razor
src/Xprtz.FlipIt.Web/Components/: App.razor  _Imports.razor
src/Xprtz.FlipIt.Web/Properties/: launchSettings.json
