<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<Version>1.5</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor WebApp Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, FluentUI2, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2024 Megabit</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Animate" Version="1.8.1" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.8.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.8.1" />
		<PackageReference Include="Blazorise.Material" Version="1.8.1" />
		<PackageReference Include="Blazorise.Icons.Material" Version="1.8.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\TodoApp\TodoItem.razor" />
	  <_ContentIncludedByDefault Remove="Components\TodoApp\TodoItems.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Xprtz.FlipIt.Contract\Xprtz.FlipIt.Contract.csproj" />
	</ItemGroup>

</Project>
	